// Generated using `moon info`, DON'T EDIT IT
package "hackwaly/tinycc/driver/cli"

import {
  "hackwaly/tinycc/host",
}

// Values
pub fn parse_cli_args(host~ : &@host.Host, Array[String]) -> CliParse

// Errors

// Types and methods
pub struct CliConfig {
  include_paths : Array[String]
  link_paths : Array[String]
  link_libs : Array[String]
  link_inputs : Array[String]
  inputs : Array[String]
  output : String?
  compile_only : Bool
  run : Bool
  run_args : Array[String]
  bench : Bool
  macro_actions : Array[CliMacroAction]
}

pub(all) enum CliMacroAction {
  Define(name~ : String, value~ : String?)
  Undef(name~ : String)
}
pub impl Eq for CliMacroAction
pub impl Show for CliMacroAction
pub impl ToJson for CliMacroAction

pub(all) enum CliParse {
  Run(CliConfig)
  Help
  Error
}

// Type aliases

// Traits

