// Generated using `moon info`, DON'T EDIT IT
package "hackwaly/tinycc/frontend/lexer/lexer_core"

import {
  "hackwaly/tinycc/frontend/tokens/tokens_core",
  "hackwaly/tinycc/support/diag/diag_core",
  "hackwaly/tinycc/support/intern/intern_core",
  "hackwaly/tinycc/support/source/source_core",
}

// Values
pub fn add_lex_error(Lexer, @source_core.SrcLoc, String) -> Unit

pub fn advance(Lexer) -> UInt16?

pub fn advance_punct(Lexer) -> Unit

pub fn is_bin_digit(UInt16) -> Bool

pub fn is_digit(UInt16) -> Bool

pub fn is_hex_digit(UInt16) -> Bool

pub fn is_ident_continue(UInt16) -> Bool

pub fn is_ident_start(UInt16) -> Bool

pub fn is_ws_no_newline(UInt16) -> Bool

pub fn lex_ident(Lexer, @source_core.SrcLoc, Bool) -> @tokens_core.Token

pub fn lex_number(Lexer, @source_core.SrcLoc, Bool, Bool) -> @tokens_core.Token

pub fn lex_punct(Lexer, @source_core.SrcLoc, Bool) -> @tokens_core.Token

pub fn lex_string_literal(Lexer, @source_core.SrcLoc, Bool, UInt16) -> @tokens_core.Token

pub fn lexer_loc(Lexer) -> @source_core.SrcLoc

pub fn make_token(@tokens_core.TokenKind, @source_core.SrcLoc, Bool, id? : Int, lexeme_id? : Int) -> @tokens_core.Token

pub fn new_lexer(@source_core.SourceFile, @diag_core.DiagBag, @intern_core.StringInterner, @tokens_core.KeywordIds, @tokens_core.LexemePool) -> Lexer

pub fn next_token(Lexer) -> @tokens_core.Token

pub fn peek_char(Lexer) -> UInt16?

pub fn peek_char_offset(Lexer, Int) -> UInt16?

pub fn skip_block_comment(Lexer, @source_core.SrcLoc) -> Unit

pub fn skip_line_comment(Lexer) -> Unit

pub fn skip_string_literal(Lexer, @source_core.SrcLoc, UInt16) -> Unit

pub fn skip_ws(Lexer) -> Unit

pub fn slice_to_view(String, Int, Int) -> StringView

// Errors

// Types and methods
pub(all) struct Lexer {
  file_id : Int
  text : String
  text_len : Int
  mut index : Int
  mut line : Int
  mut col : Int
  mut line_start : Bool
  diags : @diag_core.DiagBag
  interner : @intern_core.StringInterner
  keyword_ids : @tokens_core.KeywordIds
  lexeme_pool : @tokens_core.LexemePool
}

// Type aliases

// Traits

