// Generated using `moon info`, DON'T EDIT IT
package "hackwaly/tinycc/driver"

import {
  "hackwaly/tinycc/driver/cli",
  "hackwaly/tinycc/host",
}

// Values
pub fn bench_now_ns() -> UInt64

pub fn parse_cli_args(host~ : &@host.Host, Array[String]) -> @cli.CliParse

pub fn run_args(host~ : &@host.Host, Array[String]) -> Int

pub fn run_main(&@host.Host) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @cli {type CliConfig}

pub using @cli {type CliMacroAction}

pub using @cli {type CliParse}

// Traits

