// Generated using `moon info`, DON'T EDIT IT
package "hackwaly/tinycc/backend/macho"

import {
  "hackwaly/tinycc/backend/object",
  "hackwaly/tinycc/host",
}

// Values
pub const MH_MAGIC_64 : UInt = 0xfeedfacf

pub fn encode_macho_object(Array[@object.Section], Array[ObjSymbol]) -> Bytes

pub fn write_macho_object(host~ : &@host.Host, String, Array[@object.Section], Array[ObjSymbol]) -> Unit raise

// Errors

// Types and methods
pub(all) struct ObjSymbol {
  id : Int
  name : String
  section : String?
  value : Int
  is_external : Bool
}

// Type aliases
pub using @object {type Reloc}

pub using @object {type Section}

// Traits

