// Generated using `moon info`, DON'T EDIT IT
package "hackwaly/tinycc/backend/codegen"

import {
  "hackwaly/tinycc/frontend/ast/ast_core",
  "hackwaly/tinycc/sem/sem_core",
  "hackwaly/tinycc/support/diag/diag_core",
}

// Values
pub fn codegen_arm64_object_bytes(@ast_core.TranslationUnit, @diag_core.DiagBag) -> Bytes?

pub fn codegen_arm64_object_bytes_with_sem(@ast_core.TranslationUnit, @sem_core.SemContext, @diag_core.DiagBag) -> Bytes?

pub fn touch_unused_symbols() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

