// Generated using `moon info`, DON'T EDIT IT
package "hackwaly/tinycc"

// Values

// Errors

// Types and methods
type Arm64Emitter

type Arm64PcsAuxInfo

type Arm64PcsLayout

type BenchStats

type BuiltinCallKind
pub impl Eq for BuiltinCallKind
pub impl Show for BuiltinCallKind
pub impl ToJson for BuiltinCallKind

type BuiltinIds

type CliConfig

type CliMacroAction
pub impl Eq for CliMacroAction
pub impl Show for CliMacroAction
pub impl ToJson for CliMacroAction

type CliParse

type CondState

type CstringPool

type DeclSpecs

type DeclWrapper

type Declarator

type ExpandingGuard

type FieldAccessInfo

type FramePlan

type FuncSig
pub impl Eq for FuncSig
pub impl Show for FuncSig
pub impl ToJson for FuncSig

type HiddenNode

type HiddenPool

type IfParser

type IncludeSpec

type KeywordIds

type LabelAddrContext

type LabelCtx

type LexemeEntry

type LexemePool

type Lexer

type LocalAlloc

type LocalOverride

type LocalSlot

type LoopChains

type MachoSectionInfo

type MachoSectionLayout

type MachoSegmentLayout

type Macro

type ObjSymbol

type ParenDeclParts

type Parser

type PpValue

type PreprocBuiltinIds

type Preprocessor

type RecordDef

type RegPool

type Reloc

type SRetAddr

type SValue

type Section

type SemContext

type StaticLocalInfo

type StringEntry

type SwitchCaseInfo

type SwitchChains

type SwitchInfo

type Sym

type SymTable

type Token
pub impl Eq for Token
pub impl Show for Token
pub impl ToJson for Token

type TokenKind
pub impl Eq for TokenKind
pub impl Show for TokenKind
pub impl ToJson for TokenKind

type VlaScopeInfo

// Type aliases

// Traits

